environment:
  home: C:\projects
  cmake: C:\projects\cmake-3.4.1-win32-x86\bin\cmake.exe

os: Visual Studio 2015

install:
  - ps: wget https://cmake.org/files/v3.4/cmake-3.4.1-win32-x86.zip -OutFile cmake.zip
  - cmd: 7z x cmake.zip -o"C:\projects" -y > nul # will extract to cmake-3.4.1-win32-x86\
  - cmd: '%cmake% --version'

before_build: # We're still in %home%
  - cmd: mkdir build
  - cmd: cd build
  - cmd: '%cmake% -G "Visual Studio 14 Win64" -DCMAKE_INSTALL_PREFIX=..\install ..\test'

build:
  project: C:\projects\build\MINICMD_TEST.sln

after_build: # We're still in %home%\build
  - cmd: '%cmake% --build . --target INSTALL --config Release'

configuration:
  - Release
